
<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <!-- Start of head content specific to page -->
    <title >Song</title>
    <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col">
                    <h1 class="display-4" th:utext="${song.getTrackName()}"></h1>
                    <p class="lead" th:utext="${song.getArtist()}"></p>
                    <hr class="my-4">
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" onclick="newLine()" role="button">Load Lyrics</a>
                    </p>
                    <p th:utext="lol" id="lyrics"></p>

                </div>
                <div class="col">
                    <h1 class="display-4">Song Data</h1>
                    <div class="social-buttons mt-5"> <button  class="neo-button"><i class="fa fa-google a-1x"></i> </button> <a th:attr="href=${song.getSpotifyUrl}" class="neo-button"><i class="fa fa-spotify fa-1x"></i></a>  <a th:href="${song.getYoutubeUrl}" class="neo-button"><i class="fa fa-youtube fa-1x"></i> </a> </div>
                    <hr class="my-4">
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src=""  th:attr="src=${song.getYoutubeEmbed()}"></iframe>
                    </div>
                    <hr class="my-4">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe th:attr="src=${song.getSpotifyEmbed()}" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                    </div>

                </div>
            </div>


        </div>
    </div>

    <!-- End of body content specific to page -->

    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script th:inline="javascript">
        const change = () => {
            document.getElementById("lyrics").innerHTML = [[${song.getFormattedLyrics}]];
        }
        let counter = 0
        const precede = []
        const newLine = () => {
            const lyricsArray = [[${song.getFormattedLyrics}]].split("<br>")

            if(counter+1>lyricsArray.length) {
                document.getElementById("lyrics").innerHTML = "That's the end of the song!"

            } else {
                let newLyric = lyricsArray[counter]

                document.getElementById("lyrics").innerHTML = precede.join("<br>") +"<br>" + newLyric
                precede.push(newLyric)
                counter++
                console.log(newLyric)
            }

        }
    </script>

</div></body>

</html>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans', sans-serif
    }

    html,
    body {
        overflow-y: scroll; /* Show vertical scrollbar */
    }




    .card img {
        border-radius: 25%;
        background: linear-gradient(145deg, #d6d6d6, #e3b8f5);
        box-shadow: 20px 20px 60px #e3b8f5, -20px -20px 60px #e3b8f5
    }

    .neo-button {
        width: 40px;
        height: 40px;
        outline: 0 !important;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        border: none;
        margin-right: 10px;
        border-radius: 50%;
        background: linear-gradient(145deg, #d6d6d6, #e3b8f5);
        box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
    }

    .neo-button:active {
        border-radius: 50%;
        background: linear-gradient(145deg, #d6d6d6, #ffffff);
        box-shadow: inset 20px 20px 60px #e3b8f5, inset -20px -20px 60px #ffffff
    }

    .fa-facebook {
        color: #3b5998
    }
    .fa-soundcloud {
        color: #ff7700
    }

    .fa-linkedin {
        color: #0077b5
    }

    .fa-google {
        color: #dc4e41
    }
    .fa-spotify {
        color: #1DB954
    }

    .fa-youtube {
        color: #cd201f
    }

    .fa-twitter {
        color: #55acee
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        font-size: 100%;
        font-family: "Roboto";
        text-decoration: none;
        box-sizing: border-box;
    }


</style>

<style>


</style>
